MONGODB_URI=mongodb+srv://himan2000g:k1lv2hG1MQ5fYPWd@ecommerce.0vr2utj.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCE
JWT_SECRET=SHAKTIMAN
JWT_EXPIRES_IN=7d
NodeMailer_Email=adarshlp110@gmail.com
NodeMailer_Password=wfwh nehx mvlo fuzl
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
PORT=5000
